TWITTER_CONSUMER_KEY=YyC2qYbDqV9SWF8LzFFceLm5C
TWITTER_CONSUMER_SECRET=WWzJIXZko9lVeAD1cs8i5RkTP32HFgyP9Zlkqec4ayMj2dmb1R
TWITTER_ACCESS_TOKEN_KEY=336551916-jFKPDyivbMsA0qV8D8llZVlrLupPfBYbHrzajR9N
TWITTER_ACCESS_TOKEN_SECRET=pDmMCPtefz2X5lAhKAkauHeM607eIuEOc2T4PpB2fph1u
DATABASE_URL: postgres://cgrctccplhvkpq:bddacc08d6be3a82f936762a9859405507284d4685eb1b463e8f5c36e22b1c86@ec2-107-21-215-254.compute-1.amazonaws.com:5432/dek0mtpm3oi4mc