TWITTER_CONSUMER_KEY=YyC2qYbDqV9SWF8LzFFceLm5C
TWITTER_CONSUMER_SECRET=WWzJIXZko9lVeAD1cs8i5RkTP32HFgyP9Zlkqec4ayMj2dmb1R
TWITTER_ACCESS_TOKEN_KEY=336551916-jFKPDyivbMsA0qV8D8llZVlrLupPfBYbHrzajR9N
TWITTER_ACCESS_TOKEN_SECRET=pDmMCPtefz2X5lAhKAkauHeM607eIuEOc2T4PpB2fph1u
DATABASE_URL: postgres://vrbsuuewvicbmg:cda05805346b439e71886b7d3a5b6107fd7d8696367c4c080d9d3861bdf02eea@ec2-23-21-76-49.compute-1.amazonaws.com:5432/d7n5ad8f1dfj8m
